# Ble-android

./: build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/le/: SampleGattAttributes.java
app/src/main/java/com/example/bluetooth/le/activity/: AboutActivity.java  AboutWebActivity.java  AllReViewActivity.java  BluetoothLeService.java  BoundaryActivity.java  ChangePwdActivity.java  ChargingRocordActivity.java  CuttingRocordActivity.java  DateActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  FaultRocordActivity.java  HealthRocordActivity.java  HomeActivity.java  MainActivity.java  MultiareaActivity.java  OperatingActivity.java  PinCodeActivity.java  ScreenActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bluetooth/le/adapter/: BaseViewAdapter.java  BaseViewHolder.java  LanaguageAdapter.java
app/src/main/java/com/example/bluetooth/le/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java
app/src/main/java/com/example/bluetooth/le/db/: Charge.java
app/src/main/res/anim/: inuptodown.xml  myanim.xml
app/src/main/res/drawable/: default_area_bg.xml  default_rocker_bg.xml  dt_shape_rect_border_frame.xml  verifcation_edit_bg_focus.xml  verification_edit_bg_normal.xml
app/src/main/res/drawable-hdpi/: fab_label_background.xml
app/src/main/res/layout/: about_layout.xml  baseweb_layout.xml  batview_popu.xml  floatingbtn_layout.xml  gatt_services_characteristics.xml  health_item.xml  healthrocord_layout.xml  pincode_layout.xml  pull_loadmore_layout.xml  setdaypopuwindow.xml  toolbar_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+37 files in other folders)
