apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.bluetooth.le"
        minSdkVersion 17
        targetSdkVersion 22
    }

    greendao {
        schemaVersion 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.shinelw:library:1.0.1'
    compile 'com.xenione.libs:tab-digit:1.0.2'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.github.liuguangli:VerificationCodeInput:1.3'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.0'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.kongqw:AndroidRocker:1.0.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
